<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus">
<script src="/js/ansi-to-html.js"></script>
<script src="https://buttons.github.io/buttons.js"></script>
<script src="/js/ansi.js"></script>

<title data-react-helmet="true">Console: No effort, universal logger</title>

<meta data-react-helmet="true" http-equiv="x-ua-compatible" content="ie=edge"><meta data-react-helmet="true" property="og:title" content="Reason Native · Libraries for building and testing native Reason programs."><meta data-react-helmet="true" property="og:image" content="https://mesaugat.github.io/reason-native/img/logo.png"><meta data-react-helmet="true" property="twitter:image" content="https://mesaugat.github.io/reason-native/img/logo.png"><meta data-react-helmet="true" name="twitter:image:alt" content="Image for Reason Native · Libraries for building and testing native Reason programs."><meta data-react-helmet="true" name="twitter:card" content="summary"><meta data-react-helmet="true" name="description" content="`Console` is modelled after the browser console. It"><meta data-react-helmet="true" property="og:description" content="`Console` is modelled after the browser console. It"><meta data-react-helmet="true" property="og:url" content="https://mesaugat.github.io/reason-native/docs/console/introduction">

<link data-react-helmet="true" rel="shortcut icon" href="/reason-native/img/logo.png">


<link rel="stylesheet" href="/reason-native/styles.4e6a0cc3.css">

</head>
<body>

<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a aria-current="page" class="navbar__brand active" href="/reason-native/"><img class="navbar__logo" src="/reason-native/img/logo-inverted.svg" alt="Reason Native"></a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/reason-native/docs/introduction">Docs</a><a class="navbar__item navbar__link" href="/reason-native/help">Help</a><a class="navbar__item navbar__link" target="_blank" rel="noopener noreferrer" href="https://github.com/facebookexperimental/reason-native">GitHub</a></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a aria-current="page" class="navbar__brand active" href="/reason-native/"><img class="navbar__logo" src="/reason-native/img/logo-inverted.svg" alt="Reason Native"></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/reason-native/docs/introduction">Docs</a></li><li class="menu__list-item"><a class="menu__link" href="/reason-native/help">Help</a></li><li class="menu__list-item"><a class="menu__link" target="_blank" rel="noopener noreferrer" href="https://github.com/facebookexperimental/reason-native">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><div class="docSidebarContainer_1cYp"><div class="sidebar_1kLs"><div class="menu menu--responsive"><button aria-label="Open Menu" class="button button--secondary button--sm menu__button" type="button"><svg class="sidebarMenuIcon_2vk4" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Overview</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/reason-native/docs/introduction">Introduction</a></li><li class="menu__list-item"><a class="menu__link" href="/reason-native/docs/native-basics">Native Basics</a></li><li class="menu__list-item"><a class="menu__link" href="/reason-native/docs/getting-started">Getting Started</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Rely</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/reason-native/docs/rely/introduction">Introduction</a></li><li class="menu__list-item"><a class="menu__link" href="/reason-native/docs/rely/quickstart">Quickstart</a></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Guides</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/reason-native/docs/rely/setup-teardown">Setup and Teardown</a></li><li class="menu__list-item"><a class="menu__link" href="/reason-native/docs/rely/mock-functions">Mock Functions</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">API Reference</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/reason-native/docs/rely/api">Basic API</a></li><li class="menu__list-item"><a class="menu__link" href="/reason-native/docs/rely/expect">Expect</a></li></ul></li><li class="menu__list-item"><a class="menu__link" href="/reason-native/docs/rely/advanced">Advanced</a></li></ul></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Console</a><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active" href="/reason-native/docs/console/introduction">Introduction</a></li><li class="menu__list-item"><a class="menu__link" href="/reason-native/docs/console/quickstart">Quickstart</a></li><li class="menu__list-item"><a class="menu__link" href="/reason-native/docs/console/api">API</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Pastel</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/reason-native/docs/pastel/introduction">Introduction</a></li><li class="menu__list-item"><a class="menu__link" href="/reason-native/docs/pastel/quickstart">Quickstart</a></li><li class="menu__list-item"><a class="menu__link" href="/reason-native/docs/pastel/api">API</a></li><li class="menu__list-item"><a class="menu__link" href="/reason-native/docs/pastel/console">Console</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Refmterr</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/reason-native/docs/refmterr/introduction">Introduction</a></li><li class="menu__list-item"><a class="menu__link" href="/reason-native/docs/refmterr/quickstart">Quickstart</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">File Context Printer</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/reason-native/docs/file-context-printer/introduction">Introduction</a></li><li class="menu__list-item"><a class="menu__link" href="/reason-native/docs/file-context-printer/quickstart">Quickstart</a></li><li class="menu__list-item"><a class="menu__link" href="/reason-native/docs/file-context-printer/api">API</a></li></ul></li></ul></div></div></div><main class="docMainContainer_FFX1"><div class="padding-vert--lg"><div class="container"><div class="row"><div class="col"><div class="docItemContainer_2cwg"><article><header><h1 class="docTitle_1vWb">Console: No effort, universal logger</h1></header><div class="markdown"><p><code>Console</code> is modelled after the browser console. It
doesn&#x27;t require that you define any printers, and <code>Console.log/warn/error</code>
accept any type of input. Record fields and variant label names are lost at
compile time so they aren&#x27;t printed.</p><p><strong>Suitable For Developers or Users:</strong></p><ul><li>Passing a single <code>string</code> (as in <code>Console.log(&quot;hello&quot;)</code>) will not print the
quotes (just like in the browser)</li><li>Passing a deep structure will print the deep structure, and strings that
appear in the deep structure will include quotes.</li></ul><p>This makes <code>Console</code> suitable for either logging messages displayed to the
user in command line apps, but also suitable for messages intended only for
the developer to read.</p><p><strong>No Effort</strong>: Uses runtime checks to determine a likely appropriate printer
for your data without requiring any ppx plugins and without having to write
printers for your data types. Depth checking will prevent cyclical data from
printing infinitely.</p><p><strong>Best effort</strong>: The basic data types are detected accurately at
runtime(<code>string</code>, <code>float</code>, <code>int</code>).</p><p>Record labels and variant names are not preserved at compilation time so are
not printed - but their data is still printed in the correct order.
Records/variant types that occupy more than one word in a block are all
printed as their corresponding integer (if a payloadless variant), or <code>{x, y,
...z}</code> for a record or variant that contains data.</p><pre class="mdxCodeBlock_iHAB"><div class="codeBlockWrapper_2QGZ"><pre class="prism-code language-reason codeBlock_19pQ" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token class-name" style="color:rgb(255, 203, 107)">Console</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">log</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token constructor variable" style="color:rgb(191, 199, 213)">Some</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token string" style="color:rgb(195, 232, 141)">&quot;hi&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"> </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">/* {&quot;hi&quot;} */</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token class-name" style="color:rgb(255, 203, 107)">Console</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">log</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token constructor variable" style="color:rgb(191, 199, 213)">None</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"> </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">/* 0 */</span></div></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button></div></pre><p><strong>Extensible</strong>: Allows customization of printing in order to change where the
logs are written to, how they are highlighted, and anything else you would
like.</p></div></article><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/reason-native/docs/rely/advanced"><h5 class="pagination-nav__link--sublabel">Previous</h5><h4 class="pagination-nav__link--label">« Advanced Topics - Rely</h4></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/reason-native/docs/console/quickstart"><h5 class="pagination-nav__link--sublabel">Next</h5><h4 class="pagination-nav__link--label">Console Quickstart »</h4></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"></div></div></div></div></div></main></div></div><footer class="footer"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Projects</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/reason-native/docs/rely/introduction">Rely</a></li><li class="footer__item"><a aria-current="page" class="footer__link-item active" href="/reason-native/docs/console/introduction">Console</a></li><li class="footer__item"><a class="footer__link-item" href="/reason-native/docs/pastel/introduction">Pastel</a></li><li class="footer__item"><a class="footer__link-item" href="/reason-native/docs/refmterr/introduction">Refmterr</a></li><li class="footer__item"><a class="footer__link-item" href="/reason-native/docs/file-context-printer/introduction">File Context Printer</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">More</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://github.com/facebookexperimental/reason-native">GitHub</a></li><div><a class="github-button" href="https://github.com/ntkme/github-buttons" data-icon="octicon-star" data-show-count="true" aria-label="Star ntkme/github-buttons on GitHub">Star</a></div></ul></div></div><div class="text--center"><div class="margin-bottom--sm"><a href="https://opensource.facebook.com/" target="_blank" rel="noopener noreferrer" class="footerLogoLink_1Wg7"><img class="footer__logo" alt="Facebook Open Source" src="/reason-native/img/oss-logo.png"></a></div>Copyright © 2020 Facebook Inc.</div></div></footer>
</div>

<script src="/reason-native/styles.b407119a.js"></script>

<script src="/reason-native/runtime~main.8533ddf2.js"></script>

<script src="/reason-native/main.218e4bb8.js"></script>

<script src="/reason-native/1.61d41fe0.js"></script>

<script src="/reason-native/2.2148e32f.js"></script>

<script src="/reason-native/1be78505.4ceb3008.js"></script>

<script src="/reason-native/b3b1af6c.6e14218f.js"></script>

<script src="/reason-native/17896441.dfab0d4a.js"></script>

<script src="/reason-native/2831e6fc.69c8773c.js"></script>


</body>
</html>